npm

create: => 

# npm 6.x (outdated, but still used by some):
npm create vite@latest introdemo --template react

# npm 7+, extra double-dash is needed:
npm create vite@latest introdemo -- --template react

cd introdemo
npm install

RUN => npm run dev

libraries: =>

npm install axios

npm install json-server --save-dev

node --watch index.js //automatic server changes tracking

============================================

GitHub

git status
git add .
git commit -m "message"
git push

============================================

Some Production Services
-Heroku
-Fly.io 
-Render
-Replit
-CodeSandBox